# spring-security

security-app/: pom.xml
security-browser/: pom.xml
security-browser/src/main/java/com/dorothy/security/browser/: BrowserSecurityConfig.java
security-browser/src/main/java/com/dorothy/security/browser/LoginProcess/: LoginFailureHandler.java  LoginSuccessHandler.java
security-browser/src/main/java/com/dorothy/security/browser/controller/: BrowserController.java
security-browser/src/main/java/com/dorothy/security/browser/support/: SimpleResponse.java
security-browser/src/main/resources/resources/: dorothy-login.html
security-core/: pom.xml
security-core/src/main/java/com/dorothy/security/properties/: BrowserSecurityProperties.java  LoginType.java  QQproperties.java  SecurityCoreConfig.java  SecurityProperties.java  SocialProperties.java
security-core/src/main/java/com/dorothy/security/properties/ValidateCode/: ImageCode.java  ImageCodeProperties.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeProperties.java  ValidateController.java
security-core/src/main/java/com/dorothy/security/properties/ValidateCode/generator/: DefaultImageValidCodeGenerator.java  ValidateCodeGenerator.java
security-core/src/main/java/com/dorothy/security/social/: SocialConfig.java
security-core/src/main/java/com/dorothy/security/social/qq/api/: QQ.java  QQImpl.java  UserInfo.java
security-core/src/main/java/com/dorothy/security/social/qq/api/config/: ImoocSpringSocialConfig.java  QQAutoConfig.java
security-core/src/main/java/com/dorothy/security/social/qq/api/connect/: QQAdapter.java  QQConnectionFactory.java  QQServiceProvider.java
security-demo/: pom.xml
security-demo/src/main/java/com/dorothy/: DemoApplication.java
security-demo/src/main/java/com/dorothy/ImageValidateCode/: MyImageValidateCodeGenerator.java
security-demo/src/main/java/com/dorothy/Validator/: MyConstraint.java  MyConstraintValidator.java
security-demo/src/main/java/com/dorothy/domain/: FileInfo.java  User.java
security-demo/src/main/java/com/dorothy/error/: ControllerExceptionHandler.java  UserNotExistException.java
security-demo/src/main/java/com/dorothy/security/: MyUserDetailsService.java
security-demo/src/main/java/com/dorothy/web/filter/: TimeAspect.java  TimeFilter.java  TimeInterceptor.java
security-demo/src/main/java/com/dorothy/web/filter/config/: WebConfig.java
security-demo/src/main/resources/: application.yml
security-demo/src/main/resources/resources/: browser-login.html  index.html
security-demo/src/test/java/com/dorothy/web/restful/: UserControllerTest.java
security-parent/: pom.xml
